<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\DAL\SIS.OpenCore.DAL.csproj" />
    <ProjectReference Include="..\Model\SIS.OpenCore.Model.csproj" />
    <ProjectReference Include="..\SIS.OpenCore.DAL\SIS.OpenCore.DAL.csproj" />
    <ProjectReference Include="..\SIS.OpenCore.Model\SIS.OpenCore.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
