# OpenCore

./: .gitignore  OpenCore.rar  OpenCore_After_Merge.sql  README.md  helloworld.csx  nCash.bak  nCash.rar
Src/SIS.OpenCore.BL/: Currency.cs  Misc.cs  SIS.OpenCore.BL.csproj  Settings.cs  SmartRulesEngine.cs
Src/SIS.OpenCore.BL/Objects/: AccountClass.cs  AccountClassAccountingStructure.cs  AccountType.cs  CIFCLASS.cs  CIFCompany.cs  CIFTYPE.cs  Cif.cs  Company.cs  CurrentAccount.cs  Dep.cs  FixedRateAccount.cs  GL.Segment.cs  GL.cs  LUTGLAccountCategory.cs  LedgerNature.cs  Sector.cs  ShareAccount.cs  Unit.cs
Src/SIS.OpenCore.BL/Process/: FixedRateAccountProc.cs
Src/SIS.OpenCore.BL/RE/: SmartRulesEngine.cs
Src/SIS.OpenCore.BL/Rules/: BERules.json  CIFRules.json
Src/SIS.OpenCore.BL/Transactions/: AccountingMisc.cs  TRAN_BUY_SHARE.cs  TRAN_BUY_SHARE_PARAM.cs  TRAN_POST_AE.cs
Src/SIS.OpenCore.Client.Adapter/: BaseAdapter.cs  CIFAdapter.cs  CIFClassAdapter.cs  CIFTypeAdapter.cs  GLAcctAdapter.cs  SIS.OpenCore.Client.Adapter.csproj  UserDataAdapter.cs
Src/SIS.OpenCore.Client.Http/: Program.cs  SIS.OpenCore.Client.Http.csproj  Startup.cs
Src/SIS.OpenCore.Client.Http/Pages/: Error.cshtml.cs
Src/SIS.OpenCore.Client.Http/Properties/: launchSettings.json
Src/SIS.OpenCore.Client.Web/Client/: Program.cs  SIS.OpenCore.Client.Web.Client.csproj  _Imports.razor
Src/SIS.OpenCore.Client.Win/: AddEditCIFForm.Designer.cs  AddEditCIFForm.cs  AddEditCIFForm.resx  AddEditGLAcctForm.Designer.cs  AddEditGLAcctForm.cs  AddEditGLAcctForm.resx  CIFList.Designer.cs  CIFList.cs  CIFList.resx  GLListForm.Designer.cs  GLListForm.cs  GLListForm.resx  GLSegmentsForm.Designer.cs  GLSegmentsForm.cs  LUTConfigurationLists.Designer.cs  LUTConfigurationLists.cs  LUTConfigurationLists.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SIS.OpenCore.Client.Win.csproj  appsettings.json
Src/SIS.OpenCore.Client.Win/Properties/: Resources.Designer.cs
Src/SIS.OpenCore.Client.Win/Shared/: ComboBoxItem.cs  FormMisc.cs
Src/SIS.OpenCore.DAL/: .gitignore  DBUtilities.cs  DEF_ACCT_CLASS.cs  DEF_ACCT_CLASS_ACCT_STRUCT.cs  DEF_Branch.cs  DEF_BusinessDate.cs  DEF_CIF.cs  DEF_CIF_CLASS.cs  DEF_CIF_Company.cs  DEF_CK_ACCT.cs  DEF_Currency.cs  DEF_Dep.cs  DEF_EMP.cs  DEF_GL.cs  DEF_Sector.cs  DEF_Unit.cs  DbContextExtensions.cs  DbContextExtensions2.cs  ExchangeRates.cs  FixedRateAccount_DAL.cs  LUT_ACCT_TYPE.cs  LUT_AE_CATEGORY.cs  LUT_CIF_TYPE.cs  LUT_COUNTRY.cs  LUT_LedgerPostingLevel.cs  LUT_OBJ_STATUS.cs  LUT_TRN_STATUS.cs  OpenCoreContext.cs  OpenCoreContextProcedures.cs  PROC_FIXRATE_INTEREST_DAL.cs  SIS.OpenCore.DAL.csproj  Settings.cs  ShareAccount.cs  TRN_LEGS.cs  VW_DEF_GL.cs
Src/SIS.OpenCore.Server/: Program.cs  SIS.OpenCore.Server.csproj  Startup.cs  appsettings.json
Src/SIS.OpenCore.Server.Data/: ApplicationDbContext.cs  DBUtilities.cs  DbContextExtensions.cs  DbContextExtensions2.cs  FixedRateAccount_DAL.cs  OpenCoreContext.cs  OpenCoreContextProcedures.cs  PROC_FIXRATE_INTEREST_DAL.cs  SIS.OpenCore.Server.Data.csproj  ShareAccount.cs  SwcContextFactory.cs  TRN_LEGS.cs
Src/SIS.OpenCore.Server.Data/Config/: AccountConfig.cs  CIFConfig.cs  DEF_CurrencyConfig.cs  DEF_GLConfig.cs  ExchangeRatesConfig.cs  GL_ACCTConfig.cs  PostingConfig.cs  ProductConfig.cs  RoleConfiguration.cs  SettingsModelConfig.cs  UserDataConfig.cs
Src/SIS.OpenCore.Server.Data/Migrations/: 20231129125744_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231129125744_SIS.OpenCore_MIGRATIONS_0001.cs  20231205110544_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231205110544_SIS.OpenCore_MIGRATIONS_0001.cs  20231217123756_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231217123756_SIS.OpenCore_MIGRATIONS_0001.cs  20231217133001_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231217133001_SIS.OpenCore_MIGRATIONS_0001.cs  20231218080909_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231218080909_SIS.OpenCore_MIGRATIONS_0001.cs  20231226134619_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231226134619_SIS.OpenCore_MIGRATIONS_0001.cs  20240122095813_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20240122095813_SIS.OpenCore_MIGRATIONS_0001.cs  20240211075658_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20240211075658_SIS.OpenCore_MIGRATIONS_0001.cs  ApplicationDbContextModelSnapshot.cs
Src/SIS.OpenCore.Server.Data/Repository/: RepositoryServiceCollectionExtensions.cs
Src/SIS.OpenCore.Server/BL/: Currency.cs  Settings.cs
Src/SIS.OpenCore.Server/Controllers/: ACCTClassController.cs  ACCTDataSourceController.cs  ACCT_DATA_SOURCEController.cs  CIFClassController.cs  CIFController.cs  CIFTypeController.cs  CKACCTController.cs  CodesController.cs  GLLedgerController.cs  SettingsController.cs  UserDataController.cs
Src/SIS.OpenCore.Server/Data/: ApplicationDbContext.cs
Src/SIS.OpenCore.Server/Migrations/: 20231003092548_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231003092548_SIS.OpenCore_MIGRATIONS_0001.cs  20231012133446_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231012133446_SIS.OpenCore_MIGRATIONS_0001.cs  20231023130841_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231023130841_SIS.OpenCore_MIGRATIONS_0001.cs  20231026123709_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231026123709_SIS.OpenCore_MIGRATIONS_0001.cs  20231106104519_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231106104519_SIS.OpenCore_MIGRATIONS_0001.cs  20231107094924_SIS.OpenCore_MIGRATIONS_0001.Designer.cs  20231107094924_SIS.OpenCore_MIGRATIONS_0001.cs  (+8 more)
Src/SIS.OpenCore.Shared/: DEF_ACCT_CLASS_ACCT_STRUCT.cs  DEF_BusinessDate.cs  DEF_CK_ACCT_ACCT_STRUCT.cs  DEF_EMP.cs  LUT_AE_CATEGORY.cs  LUT_GL_ACCT_CATEGORY.cs  LUT_OBJ_STATUS.cs  LUT_TRN_STATUS.cs  SIS.OpenCore.Shared.csproj  VW_DEF_GL.cs
Src/SIS.OpenCore.UnitTesting/: CIF_Tests.cs  CifClass_Tests.cs  CurrentAccountTests.cs  FixedRateAccount.cs  GL_DEF_Tests.cs  NonBussinessMiscTests.cs  PostAETests.cs  SIS.OpenCore.UnitTesting.csproj  ShareAccount.cs
Src/SIS.OpenCore.WebAPI/: Program.cs  SIS.OpenCore.WebAPI.csproj  Startup.cs
Src/Trials/ConsoleApp/BL/: Cif.cs  (+13 more)
(+578 files in other folders)
