<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\EL\SIS.OpenCore.EL.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Model\SIS.OpenCore.EL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
